MONGO_URI=
PORT=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

REFRESH_JWT_SECRET_KEY=
REFRESH_JWT_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=